

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TiRank prioritizes phenotypic niches in tumor microenvironment for clinical biomarker discovery &mdash; TiRank 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            TiRank
              <img src="_static/TiRank_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_input.html">Model Input</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLI Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_st_survival.html">Tutorial 1: Spatial Transcriptomics (ST) + Cox Survival Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_sc_classification.html">Tutorial 2: scRNA-seq + Classification Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_web.html">TiRank Web App Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features Document</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="result_interpretation.html">Result Interpretation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameters.html">Hyperparameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TiRank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TiRank prioritizes phenotypic niches in tumor microenvironment for clinical biomarker discovery</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tirank-prioritizes-phenotypic-niches-in-tumor-microenvironment-for-clinical-biomarker-discovery">
<h1>TiRank prioritizes phenotypic niches in tumor microenvironment for clinical biomarker discovery<a class="headerlink" href="#tirank-prioritizes-phenotypic-niches-in-tumor-microenvironment-for-clinical-biomarker-discovery" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/TiRank_white.png"><img alt="TiRank Logo" class="align-center" src="_images/TiRank_white.png" style="width: 50%;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="https://pypi.org/project/TiRank/"><img alt="PyPI" src="https://img.shields.io/pypi/v/tirank?style=flat-square" />
</a>
<a class="reference external image-reference" href="https://github.com/LenisLin/TiRank/blob/main/LICENSE"><img alt="License" src="https://img.shields.io/github/license/LenisLin/TiRank?style=flat-square" />
</a>
<a class="reference external image-reference" href="https://tirank.readthedocs.io/en/latest/"><img alt="Documentation Status" src="https://readthedocs.org/projects/tirank/badge/?version=latest&amp;style=flat-square" />
</a>
<p>TiRank is a cutting-edge toolkit designed to integrate and analyze RNA-seq and single-cell RNA-seq (scRNA-seq) data.
By seamlessly combining spatial transcriptomics or scRNA-seq data with bulk RNA sequencing data,
TiRank enables researchers to identify phenotype-associated regions or clusters.
The toolkit supports various analysis modes, including survival analysis (Cox), classification, and regression, providing a comprehensive solution for transcriptomic data analysis.</p>
<a class="reference internal image-reference" href="_images/FigS1.png"><img alt="TiRank Workflow" class="align-center" src="_images/FigS1.png" style="width: 100%;" />
</a>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#method-1-environment-setup-and-installation">Method 1: Environment Setup and Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#method-2-docker">Method 2: Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#method-3-interactive-web-tool-gui">Method 3: Interactive Web Tool (GUI)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_input.html">Model Input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_input.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_input.html#example-data">Example Data</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">CLI Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_st_survival.html">Tutorial 1: Spatial Transcriptomics (ST) + Cox Survival Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_sc_classification.html">Tutorial 2: scRNA-seq + Classification Analysis</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">GUI Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_web.html">TiRank Web App Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_web.html#introduction-of-tirank-web">Introduction of TiRank Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_web.html#uploaddata">1. UploadData</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_web.html#preprocessing">2. Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_web.html#analysis-tirank">3. Analysis/TiRank</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_web.html#analysis-differential-expression-genes-pathway-enrichment">4. Analysis/Differential expression genes &amp; Pathway enrichment</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Features Document</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="result_interpretation.html">Result Interpretation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameters.html">Hyperparameters</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>
</div>
<hr class="docutils" />
<section id="citing-support">
<h2>Citing &amp; Support<a class="headerlink" href="#citing-support" title="Link to this heading"></a></h2>
<p>For support, please visit the <cite>TiRank GitHub Issues page &lt;https://github.com/LenisLin/TiRank/issues&gt;</cite>.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>TiRank is distributed under the MIT License.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, LenisLin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>